upstream app {
  server flask:443; # 서버의 컨테이너 명
}
 
server {
    listen       443;

	ssl_protocols TLSv1.2;
	
	#권장 알고리즘
	ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384";
    location / {
        proxy_pass http://app;
    }
}