Chapter 01

Objectives
이 프로젝트는 문제를 해결하는것에 초점을 맞추었으며, 문제를 다양하게 바라보는 관점을 기르는것을 목표로 합니다.

## 스크린샷(hm.....) 이 구조는 현명한 구조 일까요..? :thinking_face::thinking_face::thinking_face::thinking_face:

### 사고를 확장해 보세요! 깊이를 이해 하였다면 깊이에 깊이를 더하면 됩니다 :rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
### N중 반복문과 Depth의 관계는..?

Rule
1. 빌드옵션은 -Wall -Wextra -Werror 을 넣어주세요.
2. 전역변수 사용을 강권합니다.
3. 각 문제별 제한 사항이 있을 수 RedBox를 잘 읽어 주세요.
4. norm은 지키지 않습니다.
5. scanf를 사용할 수 있습니다.

Exercise 00:
N과 M이 주어졌을때, 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
1부터 N중에서 M개를 고른 수열, 같은 수를 여러 번 골라도 된다.

1 <= M <= N <= 6

Input :
3 3

Output:
111
112
113
122
123
133
222
223
233
333


Exercise 01:
N과 M이 주어졌을때, 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
1부터 N중에서 M개를 고른 수열, 같은 수를 여러 번 골라도 된다.

1 <= M <= N <= 6

Input :
3 3

Output:
111
112
113
121
122
123
131
132
133
211
212
213
221
222
223
231
232
233
311
312
313
321
322
323
331
332
333


Exercise 02:
N과 M이 주어졌을때, 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
1부터 N중에서 M개를 중복이 고른 수열을 오름차순으로 출력해야 한다.

1 <= M <= N <= 6

Input :
6 3

Output:
123
124
125
126
134
135
136
145
146
156
234
235
236
245
246
256
345
346
356
456

Exercise 03:
N과 M이 주어졌을때, 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
1부터 N중에서 M개를 중복이 고른 수열을 출력하시오.

1 <= M <= N <= 6

Input :
4 4

Output:
1234
1243
1324
1342
1423
1432
2134
2143
2314
2341
2413
2431
3124
3142
3214
3241
3412
3421
4123
4132
4213
4231
4312
4321