USERNAME=seungyel
PASS=secret
DATABASE=MyDatabase

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV4=::1

# MariaDB
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=seungyel
WP_DATABASE_PWD=seungyel

# MYSQL
MYSQL_USER = root
MYSQL_CHARSET
MYSQL_DATABASE = wp_dp
MYSQL_PASSWORD = password
MYSQL_COLLATION
MYSQL_ROOT_PASSWORD