USERNAME=seungyel
PASS=secret
DATABASE=MyDatabase

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV4=::1

# MariaDB
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=seungyel
WP_DATABASE_PWD=seungyel

# MYSQL
MYSQL_USER = root
MYSQL_CHARSET
MYSQL_DATABASE = wp_dp
MYSQL_PASSWORD = password
MYSQL_COLLATION
MYSQL_ROOT_PASSWORD

##################################################

DB_NAME=DB
DB_USER=seungyel
DB_PASSWORD=password
DB_HOST=mariadb
DB_ROOT_PASSWORD=password

WP_URL=seungyel.42.fr
WP_ADMIN=seungyel
WP_ADMIN_PASSWORD=345678
WP_ADMIN_EMAIL=seungyel@student.21-school.ru
WP_REG_USER=bob
WP_REG_USER_PASSWORD=1234