events {
	worker_connections 768;
}

http {
	server{
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name seungyel.42.fr;
		include /etc/nginx/mime.types;

		root /var/www/html/;
		index index.nginx-debian.html index.php index.html index.htm;

		ssl_protocols TLSv1.2; # ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/seungyel.crt;
		ssl_certificate_key /etc/ssl/seungyel.key;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress_service:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
	}
}