server {
	listen 443 ssl ;
	listen [::]:443 ssl;

	server_name seungyel.42.fr;
	error_log /var/log/nginx/error-443.log;
	access_log /var/log/nginx/access-443.log;

	ssl_certificate /etc/nginx/ssl/www.seungyel.42.fr.crt ;
	ssl_certificate_key /etc/nginx/ssl/www.seungyel.42.fr.key;
	ssl_protocols TLSv1.2 ;

	root /var/www/wordpress/;
	index index.php index.html;
	autoindex on;
	
	location /
	{
		try_files $uri $uri/ =404;
	}
	location ~ \.(php)$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
		include fastcgi.conf;
		fastcgi_read_timeout 15;
		fastcgi_index index.php;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}