Chapter 02

Objectives
이 프로젝트는 문제를 해결하는것에 초점을 맞추었으며, 문제를 다양하게 바라보는 관점을 기르는것을 목표로 합니다.

### 
https://en.wikipedia.org/wiki/Graph_theory
그래프(구조) 이론을 한번 공부해보고 진행하는것을 추천합니다.
Graph Theory에서 DFS(Depth First Search), **BFS(Breadth First Search)는 많은 부분들을 차지합니다.
실제로 정렬(Quick, Merge), 최단거리(네비게이션)를 구하는 등 여러곳에서 탐색의 베이스로 쓰이는 기술입니다.


Rule
1. 빌드옵션은 -Wall -Wextra -Werror 을 넣어주세요.
2. 전역변수 사용을 강권합니다.
3. 각 문제별 제한 사항이 있을 수 RedBox를 잘 읽어 주세요.
4. norm은 지키지 않습니다.
5. scanf를 사용할 수 있습니다.

Exercise 00:
N * N 지도가 있습니다. 1은 집이 있는 곳이고, 0은 집이 없는 곳입니다.
동,서,남,복 으로 연결된 집들은 하나의 마을로 이야기 할 수 있는데, 마을의 갯수를 구하는 프로그램을 작성하세요.

3 <= N <= 50

input:
6
111111
100100
011111
011001
100111
101110

output:
2

input:
7
0111100
0101000
0010110
0100111
0101000
1000010
1101110

output:
7

Exercise 01:
스승지(sgang, seungyel, johokim)의 승옐은 exam05를 통과하지 못하여 미로에 들어가 폐관수련을 하기로 결정한다.
폐관수련을 마친 승옐은 미로에서 나가려고 했지만 기억력이 좋지 않아 미로의 출구를 잊어버리게 되었다.

승옐이 아사하기 전에 미로에서 탈출 시켜주세요.

N * M의 미로가 주어진다. (2 <= N, M <= 50)
승옐은 [0, 0]에 위치해 있고, [N - 1, M - 1]의 좌표로 갈수 있는 최단거리 길을 구하시오.

input:
5 5
11111
10001
10001
10001
11111

output:
9

input:
5 7
1111111
1010101
1010111
1010111
1111101

output:
11